<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0">

    <top>
        <Label fx:id="changeData" text="Type in animal moves"/>
    </top>

    <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
    </center>

    <bottom>
        <HBox>
            <TextField fx:id="input" text="f f f f"/>
        </HBox>
    </bottom>

</BorderPane>

